-- MySQL Script generated by MySQL Workbench
-- 03/19/15 01:35:27
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema hazards
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `hazards` ;

-- -----------------------------------------------------
-- Schema hazards
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hazards` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `hazards` ;

-- -----------------------------------------------------
-- Table `hazards`.`Admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hazards`.`Admin` ;

CREATE TABLE IF NOT EXISTS `hazards`.`Admin` (
  `Fname` VARCHAR(45) NOT NULL,
  `Lname` VARCHAR(45) NOT NULL,
  `MI` VARCHAR(5) NOT NULL,
  `Uname` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `idAdmin` INT NOT NULL AUTO_INCREMENT,
  UNIQUE INDEX `Uname_UNIQUE` (`Uname` ASC),
  PRIMARY KEY (`idAdmin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hazards`.`Hazard`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hazards`.`Hazard` ;

CREATE TABLE IF NOT EXISTS `hazards`.`Hazard` (
  `idHazard` INT NOT NULL AUTO_INCREMENT,
  `hazName` VARCHAR(45) NOT NULL,
  `Admin_idAdmin` INT NOT NULL,
  PRIMARY KEY (`idHazard`, `Admin_idAdmin`),
  UNIQUE INDEX `idHazard_UNIQUE` (`idHazard` ASC),
  INDEX `fk_Hazard_Admin1_idx` (`Admin_idAdmin` ASC),
  CONSTRAINT `fk_Hazard_Admin1`
    FOREIGN KEY (`Admin_idAdmin`)
    REFERENCES `hazards`.`Admin` (`idAdmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hazards`.`HazardZone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hazards`.`HazardZone` ;

CREATE TABLE IF NOT EXISTS `hazards`.`HazardZone` (
  `idHazardZone` INT NOT NULL AUTO_INCREMENT,
  `hazVal` INT NOT NULL,
  `hazDesc` LONGTEXT NOT NULL,
  `hazMit` LONGTEXT NOT NULL,
  `hazSrc` LONGTEXT NOT NULL,
  `Hazard_idHazard` INT NOT NULL,
  `Admin_idAdmin` INT NOT NULL,
  PRIMARY KEY (`idHazardZone`, `Hazard_idHazard`, `Admin_idAdmin`),
  UNIQUE INDEX `idHazardZone_UNIQUE` (`idHazardZone` ASC),
  INDEX `fk_HazardZone_Hazard1_idx` (`Hazard_idHazard` ASC),
  INDEX `fk_HazardZone_Admin1_idx` (`Admin_idAdmin` ASC),
  CONSTRAINT `fk_HazardZone_Hazard1`
    FOREIGN KEY (`Hazard_idHazard`)
    REFERENCES `hazards`.`Hazard` (`idHazard`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_HazardZone_Admin1`
    FOREIGN KEY (`Admin_idAdmin`)
    REFERENCES `hazards`.`Admin` (`idAdmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hazards`.`File`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hazards`.`File` ;

CREATE TABLE IF NOT EXISTS `hazards`.`File` (
  `idFile` INT NOT NULL AUTO_INCREMENT,
  `fileName` VARCHAR(45) NOT NULL,
  `Admin_idAdmin` INT NOT NULL,
  PRIMARY KEY (`idFile`, `Admin_idAdmin`),
  UNIQUE INDEX `idFile_UNIQUE` (`idFile` ASC),
  UNIQUE INDEX `fileName_UNIQUE` (`fileName` ASC),
  INDEX `fk_File_Admin1_idx` (`Admin_idAdmin` ASC),
  CONSTRAINT `fk_File_Admin1`
    FOREIGN KEY (`Admin_idAdmin`)
    REFERENCES `hazards`.`Admin` (`idAdmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hazards`.`Hazard_has_HazardZone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hazards`.`Hazard_has_HazardZone` ;

CREATE TABLE IF NOT EXISTS `hazards`.`Hazard_has_HazardZone` (
  `Hazard_idHazard` INT NOT NULL,
  `HazardZone_idHazardZone` INT NOT NULL,
  PRIMARY KEY (`Hazard_idHazard`, `HazardZone_idHazardZone`),
  INDEX `fk_Hazard_has_HazardZone_HazardZone1_idx` (`HazardZone_idHazardZone` ASC),
  INDEX `fk_Hazard_has_HazardZone_Hazard1_idx` (`Hazard_idHazard` ASC),
  CONSTRAINT `fk_Hazard_has_HazardZone_Hazard1`
    FOREIGN KEY (`Hazard_idHazard`)
    REFERENCES `hazards`.`Hazard` (`idHazard`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Hazard_has_HazardZone_HazardZone1`
    FOREIGN KEY (`HazardZone_idHazardZone`)
    REFERENCES `hazards`.`HazardZone` (`idHazardZone`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
